# ats-resume-parser

./: Dockerfile  README.md  pom.xml
src/main/java/com/carrer/ats_parser/: AtsParserApplication.java  HelloController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  result.html
src/test/java/com/carrer/ats_parser/: AtsParserApplicationTests.java
